server.port=9102
spring.application.name: eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
app.eureka.username=eureka
app.eureka.password=password

##spring.zipkin.base-url=http://localhost:9411
##spring.sleuth.sampler.probability= 1.0